<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body bgcolor="green yellow">
    <h1>IMAGE PICKER</h1>
    <select name="image-select" id="image-select" ><br>
        <option disabled selected>Pilih Gambar</option>
        <option value="Amerika">Amerika</option>
        <option value="Arab Saudi">Arab Saudi</option>
        <option value="Jepang">Jepang</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Prancis">Prancis</option>
        <option value="Singapura">Singapura</option>
    </select>
    <br>
    <img src="" alt="Image" id="image-wrapper">
    <script>
        const selected = document.getElementById('image-select')
        const img = document.getElementById('image-wrapper')
        selected.addEventListener("change", function () {
            img.src = "./Gambar/" + this.value + '.jpg'
        })
    </script>
</body>
</html>